ENVIRONMENT=develop

# Ignore local configuration files
.env
.env.*

# Ignore Python virtual environment files
venv/
env/
.venv/
.idea/
.vscode/

# Ignore build files and directories
__pycache__/
*.pyc
*.pyo
*.pyd
*.swp
build/
dist/
*.egg-info/
*.egg

# Ignore log files
*.log

# Ignore database files
*.db

# Ignore system and temporary files
.DS_Store
Thumbs.db
*~
*.bak
*.tmp

# Ignore FastAPI specific files and directories
alembic/
alembic.ini
migrations/

storage